# Avalonia

samples/ControlCatalog/: ControlCatalog.csproj  MainView.xaml
samples/ControlCatalog.NetCore/: Program.cs
samples/ControlCatalog/ViewModels/: MainWindowViewModel.cs
